########################
# TYPO3 CMS
# global ignore file
########################
#
# Don't ignore .rej and .orig as we want to see/clean files after conflict resolution.
#
# For local exclude patterns please edit .git/info/exclude.
#
########################
#
# Ignore temporary files (left by editors and OS)
*~
*.bak
*.swp
.DS_Store
#
# Ignore by common IDEs used directories/files
nbproject
*.idea
*.project
.buildpath
.settings
.TemporaryItems
.webprj
#
# Temporary files and folders
.cache
.php_cs.cache
.sass-cache
.session
phantomjsdriver.log
#
# Ignore build stuff
/Build/bower_components/*
/Build/node_modules/*
/Build/JavaScript
/Build/typings/*
!/Build/typings/no-def*
/public//typo3/sysext/*/Resources/Private/TypeScript/*.js
/public//typo3/sysext/*/Resources/Public/JavaScript/*.js.map
#
# TypeScript stuff
.baseDir.ts
.tscache
#
# Ignore composer stuff
/bin/*
/vendor/*
/public/index.php
/public/typo3/index.php
/public/typo3/install.php
#
# Ignore common TYPO3 CMS files/directories
/public/typo3temp/*
/public/typo3conf/*
/public/fileadmin/*
/public/uploads/*
#
# root .htaccess file
/.htaccess